{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "seolleyeon",
          "appId": "1:623093454373:android:33bcee0a14a1044b0251cc",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "seolleyeon",
          "configurations": {
            "android": "1:623093454373:android:33bcee0a14a1044b0251cc",
            "web": "1:623093454373:web:57be6c4135b9027b0251cc"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
